{
  "name": "k-market-watch",
  "displayName": "K-Market Watch",
  "description": "Korean stock market monitoring tools in vscode",
  "version": "0.0.1",
  "publisher": "marsboy02",
  "repository": {
    "type": "git",
    "url": "https://github.com/marsboy02/k-market-watch"
  },
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:k-market-watch.watchlist"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "k-market-watch",
          "title": "K-Market Watch",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "k-market-watch": [
        {
          "id": "k-market-watch.watchlist",
          "name": "관심 종목"
        }
      ]
    },
    "commands": [
      {
        "command": "k-market-watch.addStock",
        "title": "종목 추가",
        "icon": "$(add)"
      },
      {
        "command": "k-market-watch.removeStock",
        "title": "종목 삭제",
        "icon": "$(trash)"
      },
      {
        "command": "k-market-watch.refreshData",
        "title": "새로고침",
        "icon": "$(refresh)"
      },
      {
        "command": "k-market-watch.showKospiDetail",
        "title": "KOSPI 상세 정보"
      },
      {
        "command": "k-market-watch.showKosdaqDetail",
        "title": "KOSDAQ 상세 정보"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "k-market-watch.addStock",
          "when": "view == k-market-watch.watchlist",
          "group": "navigation"
        },
        {
          "command": "k-market-watch.refreshData",
          "when": "view == k-market-watch.watchlist",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "k-market-watch.removeStock",
          "when": "view == k-market-watch.watchlist && viewItem == stockItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "K-Market Watch",
      "properties": {
        "k-market-watch.refreshInterval": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "description": "데이터 갱신 주기 (초)"
        },
        "k-market-watch.showKospi": {
          "type": "boolean",
          "default": true,
          "description": "Status Bar에 KOSPI 지수 표시"
        },
        "k-market-watch.showKosdaq": {
          "type": "boolean",
          "default": true,
          "description": "Status Bar에 KOSDAQ 지수 표시"
        },
        "k-market-watch.indexNameLanguage": {
          "type": "string",
          "enum": ["korean", "english"],
          "default": "korean",
          "description": "지수 이름 표기 언어 (korean: 코스피/코스닥, english: KOSPI/KOSDAQ)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
